data
{
	!VERSIONS.TXT[1444802086]
	bin
	{
		!config.web.txt[1448630468]
	}
	targets
	{
		html5
		{
			!TARGET.MONKEY[1444802104]
			modules
			{
				!monkeytarget.monkey[1444802104]
				native
				{
					!html5game.js[1444802104], monkeytarget.js[1444802104]
				}
			}
			template
			{
				!CONFIG.MONKEY[1444802104], main.js[1444802104], MonkeyGame.html[1448970652]
			}
		}
		jstool
		{
			!TARGET.MONKEY[1448929322]
			modules
			{
				!monkeytarget.monkey[1448931694]
				native
				{
					!monkeytarget.js[1448933816]
				}
			}
			template
			{
				!CONFIG.MONKEY[1448967990], main.js[1444802104], MonkeyGame.html[1448971402]
			}
		}
	}
	modules
	{
		brl
		{
			native
			{
			}
		}
		dom
		{
		}
		mojo
		{
			data
			{
			}
			native
			{
			}
		}
		monkey
		{
			native
			{
			}
		}
		opengl
		{
			native
			{
			}
		}
		os
		{
			native
			{
			}
		}
		reflection
		{
		}
		trans
		{
		}
	}
}
